[pinout]
TimerEventR = 18
TimerEvent1 = 27
TimerEvent2 = 22
ExtendLimitSwitch = 23
RetractLimitSwitch = 24
Inhibit_1 = 16
Inhibit_2 = 19
Inhibit_3 = 21

[usbcamctl]
pin = 13
# Time units are whole seconds
poweron_delay = 2
setmode_delay = 2
recordon_delay =  0.5
poweroff_delay =  4
recordoff_delay = 10
