[pinout]
TimerEventR = 18
TimerEvent1 = 27
TimerEvent2 = 22
ExtendLimitSwitch = 23
RetractLimitSwitch = 24

[usbcamctl]
pin = 13
# Time units are whole seconds
poweron_delay = 2
setmode_delay = 1
recordon_delay =  0.5
poweroff_delay =  4
recordoff_delay = 10